NODE_ENV=development

# Setting this will help ensure that you don't get errors from SvelteKit's built-in CSRF protection
ORIGIN=http://localhost:5173

# Select an eCommerce backend
VENDURE_API_URL=http://localhost:3000/shop-api
# MEDUSA_BACKEND_URL="http://localhost:9000"

# These settings will be use to generate your SEO tags
PUBLIC_SITE_NAME="Store Name"
PUBLIC_SITE_DESCRIPTION="Store description"
PUBLIC_SITE_IMAGE="http://localhost:5173/logo.png"
PUBLIC_SITE_URL="http://localhost:5173"

# Optional settings for Twitter SEO tags
PUBLIC_TWITTER_HANDLE=""
PUBLIC_TWITTER_SITE=""
PUBLIC_TWITTER_CARD_TYPE="summary_large_image"

# Required settings for Stripe, Address Autocomplete, and Turnstile
PUBLIC_STRIPE_KEY="pk_test_123..."
PUBLIC_GOOGLE_API_KEY="..."
PUBLIC_TURNSTILE_SITE_KEY="..."
SECRET_TURNSTILE_KEY="..."

# Optional settings for connecting to a backend with Cloudflare Access service token authentication
CLOUDFLARE_ACCESS_ID="..."
CLOUDFLARE_ACCESS_SECRET="..."